@import "tailwindcss";

:root {
  /* Phoenix Protocol Light Theme */
  --background: #f9fafb;
  --foreground: #111827;
  
  --card-background: #ffffff;
  --card-foreground: #111827;
  
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  
  --secondary: #10b981;
  --secondary-foreground: #ffffff;
  
  --muted: #f3f4f6;
  --muted-foreground: #6b7280;
  
  --accent: #6366f1;
  --accent-foreground: #ffffff;
  
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  
  --border: #e5e7eb;
  --input: #e5e7eb;
  --ring: #93c5fd;
  
  --radius: 0.5rem;

  /* Phoenix Protocol Custom Variables */
  --phoenix-warning: #f59e0b;
  --phoenix-warning-light: #fef3c7;
  --phoenix-success: #10b981;
  --phoenix-success-light: #d1fae5;
  --phoenix-info: #3b82f6;
  --phoenix-info-light: #dbeafe;
  --phoenix-error: #ef4444;
  --phoenix-error-light: #fee2e2;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    /* Phoenix Protocol Dark Theme */
    --background: #0f172a;
    --foreground: #f1f5f9;
    
    --card-background: #1e293b;
    --card-foreground: #f1f5f9;
    
    --primary: #3b82f6;
    --primary-foreground: #ffffff;
    
    --secondary: #22c55e;
    --secondary-foreground: #ffffff;
    
    --muted: #334155;
    --muted-foreground: #94a3b8;
    
    --accent: #8b5cf6;
    --accent-foreground: #ffffff;
    
    --destructive: #f87171;
    --destructive-foreground: #ffffff;
    
    --border: #334155;
    --input: #334155;
    --ring: #60a5fa;

    /* Phoenix Protocol Custom Variables */
    --phoenix-warning: #fbbf24;
    --phoenix-warning-light: #78350f;
    --phoenix-success: #22c55e;
    --phoenix-success-light: #064e3b;
    --phoenix-info: #3b82f6;
    --phoenix-info-light: #1e3a8a;
    --phoenix-error: #f87171;
    --phoenix-error-light: #7f1d1d;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), Arial, Helvetica, sans-serif;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Custom gradient backgrounds */
.bg-phoenix-gradient {
  background: linear-gradient(135deg, #2563eb 0%, #8b5cf6 100%);
}

.dark .bg-phoenix-gradient {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
}

.text-phoenix-gradient {
  background: linear-gradient(135deg, #2563eb 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.dark .text-phoenix-gradient {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  opacity: 0.3;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  opacity: 0.5;
}

/* Card hover effects */
.card-hover-effect {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Alert styles */
.alert-info {
  background-color: var(--phoenix-info-light);
  border-color: var(--phoenix-info);
  color: var(--phoenix-info);
}

.alert-success {
  background-color: var(--phoenix-success-light);
  border-color: var(--phoenix-success);
  color: var(--phoenix-success);
}

.alert-warning {
  background-color: var(--phoenix-warning-light);
  border-color: var(--phoenix-warning);
  color: var(--phoenix-warning);
}

.alert-error {
  background-color: var(--phoenix-error-light);
  border-color: var(--phoenix-error);
  color: var(--phoenix-error);
}